[gd_scene load_steps=6 format=3 uid="uid://ck1gc4xeow02c"]

[ext_resource type="PackedScene" uid="uid://csgg1dn4ljqfb" path="res://item/items/bau_animacao.glb" id="1_s8dkx"]
[ext_resource type="Animation" uid="uid://cyn4i04oru836" path="res://personagens/animations/bau.res" id="2_lor5y"]
[ext_resource type="Script" uid="uid://dap7emutc8ifh" path="res://Cenas/bau_pronto.gd" id="2_n7qny"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7qny"]
_data = {
&"bau": ExtResource("2_lor5y")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lor5y"]

[node name="Sketchfab_Scene" instance=ExtResource("1_s8dkx")]
transform = Transform3D(1.885, 0, 0, 0, 1.885, 0, 0, 0, 1.885, 0, 0, 0)
script = ExtResource("2_n7qny")

[node name="Skeleton3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Armature_5/GLTF_created_0" index="0"]
bones/2/rotation = Quaternion(0.709679, -7.85031e-17, -7.85031e-17, 0.704525)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"bau": SubResource("AnimationLibrary_n7qny")
}

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0.334074)
shape = SubResource("BoxShape3D_lor5y")
