[gd_scene load_steps=2 format=3 uid="uid://c1p2frvna1mix"]

[ext_resource type="Script" uid="uid://hnpkt40yjpy0" path="res://scripts_personagens/label.gd" id="1_w7cbj"]

[node name="DamageNumber" type="Node3D"]
transform = Transform3D(1.61, 0, 0, 0, 1.61, 0, 0, 0, 1.61, 0, -2.98601, 0)
script = ExtResource("1_w7cbj")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.74961, 0, 0, 0, 1.57305, 0, 0, 0, 0.885544, 0, 3.08002, 0)
text = "\"0\""
