[gd_scene load_steps=6 format=3 uid="uid://c8bnehvqccicy"]

[ext_resource type="Script" uid="uid://cur7ptxy6qyhn" path="res://mutant.gd" id="1_mpctp"]
[ext_resource type="PackedScene" uid="uid://bc1ga4ghpkjhd" path="res://personagens/mutantrex.tscn" id="2_4b3r4"]
[ext_resource type="PackedScene" uid="uid://c1p2frvna1mix" path="res://Cenas/DamageNumber.tscn" id="2_us4n3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b3r4"]
size = Vector3(1, 2.608368, 0.8421631)

[sub_resource type="BoxShape3D" id="BoxShape3D_cov61"]
size = Vector3(1, 1.1690674, 1)

[node name="Node3D" type="Node3D"]

[node name="Enemy3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.062204957)
script = ExtResource("1_mpctp")
max_hp = 150
damage_number_height = 0.0
damage_number_scene = ExtResource("2_us4n3")

[node name="mutantrex" parent="Enemy3D" instance=ExtResource("2_4b3r4")]
transform = Transform3D(2.32, 0, 0, 0, 2.32, 0, 0, 0, 2.32, -0.00070637465, -0.004348874, 0.0020394325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3D"]
transform = Transform3D(1.51, 0, 0, 0, 1.4914094, -0.23621605, 0, 0.23621605, 1.4914094, 0.014790058, 2.031467, 0.28334716)
shape = SubResource("BoxShape3D_4b3r4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy3D"]

[node name="Area3D" type="Area3D" parent="Enemy3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.99998105, -0.006160973, 0, 0.006160973, 0.99998105, 0, 0.6690248, 1.9973055)
shape = SubResource("BoxShape3D_cov61")

[node name="Timer" type="Timer" parent="."]
