[gd_scene load_steps=6 format=3 uid="uid://c8bnehvqccicy"]

[ext_resource type="Script" uid="uid://cur7ptxy6qyhn" path="res://mutant.gd" id="1_mpctp"]
[ext_resource type="PackedScene" uid="uid://bc1ga4ghpkjhd" path="res://personagens/mutantrex.tscn" id="2_4b3r4"]
[ext_resource type="PackedScene" uid="uid://c1p2frvna1mix" path="res://Cenas/DamageNumber.tscn" id="2_us4n3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b3r4"]
size = Vector3(1, 2.60837, 0.842163)

[sub_resource type="BoxShape3D" id="BoxShape3D_cov61"]
size = Vector3(1, 1.16907, 1)

[node name="Node3D" type="Node3D"]

[node name="Enemy3D" type="CharacterBody3D" parent="." groups=["enemy"]]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 0.850924, -0.315357, -0.312975)
script = ExtResource("1_mpctp")
attack_damage = 5
max_hp = 200
damage_number_scene = ExtResource("2_us4n3")

[node name="mutantrex" parent="Enemy3D" instance=ExtResource("2_4b3r4")]
transform = Transform3D(2.32, 0, 0, 0, 2.32, 0, 0, 0, 2.32, -0.000706375, -0.00434887, 0.00203943)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3D"]
transform = Transform3D(1.51, 0, 0, 0, 1.49141, -0.236216, 0, 0.236216, 1.49141, 0.0147901, 2.03147, 0.283347)
shape = SubResource("BoxShape3D_4b3r4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Enemy3D"]

[node name="Area3D" type="Area3D" parent="Enemy3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999981, -0.00616097, 0, 0.00616097, 0.999981, 0, 2.15999, 1.99731)
shape = SubResource("BoxShape3D_cov61")

[node name="Timer" type="Timer" parent="."]
