[gd_scene load_steps=15 format=3 uid="uid://b0u6y37hrni0a"]

[ext_resource type="Script" path="res://Cenas/player.gd" id="1_e4l8r"]
[ext_resource type="Script" uid="uid://neo8p46w2lmv" path="res://scripts_personagens/player.gd" id="1_vwqu2"]
[ext_resource type="Resource" uid="uid://c1h837rgvhf2w" path="res://inventario/teste_inventario.tres" id="2_vwqu2"]
[ext_resource type="Script" path="res://inventario/inventory_data_equip.gd" id="3_js5op"]
[ext_resource type="PackedScene" uid="uid://3a1vgl35yn2c" path="res://personagens/player_lupus.tscn" id="3_wudov"]
[ext_resource type="Script" uid="uid://csryyvm0ucsy6" path="res://inventario/slot_data.gd" id="4_ew46v"]
[ext_resource type="Script" uid="uid://bngwod822lol0" path="res://camera_um.gd" id="4_js5op"]
[ext_resource type="Script" uid="uid://dxkqivjwte8vi" path="res://scripts_personagens/crosshair.gd" id="5_ew46v"]
[ext_resource type="Script" uid="uid://divsx5u3jbv77" path="res://inventario/inventory_interface.gd" id="8_ew46v"]
[ext_resource type="PackedScene" uid="uid://xyrbwqk41xir" path="res://inventario/inventory.tscn" id="9_e4l8r"]
[ext_resource type="Script" uid="uid://dhy1nbin037xg" path="res://scripts_personagens/combat_system.gd" id="9_nm60e"]
[ext_resource type="Script" uid="uid://c3pds2x2kwnid" path="res://scripts_personagens/attack_controller.gd" id="10_gj8fg"]

[sub_resource type="Resource" id="Resource_e4l8r"]
script = ExtResource("3_js5op")
slot_datas = Array[ExtResource("4_ew46v")]([null])
metadata/_custom_type_script = "uid://cjapxbycb0phv"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e4l8r"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e4l8r")

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1.22169, 0.000139102, 0.230609, 0.000121272, 1.42278, -0.00148923, -0.215017, 0.00159262, 1.31028, 0, 0, 0)
script = ExtResource("1_vwqu2")
inventory_data = ExtResource("2_vwqu2")
equip_inventory_data = SubResource("Resource_e4l8r")

[node name="personagem_lupus" parent="Player" instance=ExtResource("3_wudov")]
transform = Transform3D(0.985, 0, 0, 0, 0.985, 0, 0, 0, 0.985, 0, 0, -0.12986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.8848695, -0.010618819, 0.010750191, 0.010811235, 0.8798686, -0.0107509475, -0.010679191, 0.010880688, 0.8798686, 0.0031456638, 0.71798503, -0.036744874)
shape = SubResource("CapsuleShape3D_e4l8r")

[node name="camera" type="Node3D" parent="Player"]
script = ExtResource("4_js5op")

[node name="horizontal" type="Node3D" parent="Player/camera"]

[node name="vertical" type="Node3D" parent="Player/camera/horizontal"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/camera/horizontal/vertical"]
transform = Transform3D(1, 0, 0, 4.65661e-10, 1, 0, 0, 0, 1, -0.000765562, 1.34157, 0)
collision_mask = 4
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="Player/camera/horizontal/vertical/SpringArm3D"]
transform = Transform3D(0.806148, -1.39698e-09, 0, 9.31323e-10, 0.702847, 0, 0, 0, 0.75164, -0.033077, 0.000186205, 0.0901608)

[node name="RayCast3D" type="RayCast3D" parent="Player/camera/horizontal/vertical/SpringArm3D/Camera3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Control" type="Control" parent="Player/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 644.0
offset_top = 295.0
offset_right = 684.0
offset_bottom = 335.0
script = ExtResource("5_ew46v")

[node name="CombatSystem" type="Node3D" parent="Player"]
script = ExtResource("9_nm60e")

[node name="AttackController" type="Node3D" parent="Player"]
script = ExtResource("10_gj8fg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ew46v")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("9_e4l8r")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("9_e4l8r")]
layout_mode = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 50.0

[node name="MoedasLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_right = -18.0
offset_bottom = 23.0
grow_horizontal = 0
text = "moedas: "
