[gd_scene load_steps=20 format=3 uid="uid://b0u6y37hrni0a"]

[ext_resource type="Script" uid="uid://c0wxqxuog7jrw" path="res://Cenas/player.gd" id="1_e4l8r"]
[ext_resource type="Script" uid="uid://neo8p46w2lmv" path="res://scripts_personagens/player.gd" id="1_vwqu2"]
[ext_resource type="PackedScene" uid="uid://3a1vgl35yn2c" path="res://personagens/player_lupus.tscn" id="3_wudov"]
[ext_resource type="Script" uid="uid://bngwod822lol0" path="res://camera_um.gd" id="4_js5op"]
[ext_resource type="Script" uid="uid://dxkqivjwte8vi" path="res://scripts_personagens/crosshair.gd" id="5_ew46v"]
[ext_resource type="Script" uid="uid://divsx5u3jbv77" path="res://inventario/inventory_interface.gd" id="8_ew46v"]
[ext_resource type="PackedScene" uid="uid://xyrbwqk41xir" path="res://inventario/inventory.tscn" id="9_e4l8r"]
[ext_resource type="Script" uid="uid://dhy1nbin037xg" path="res://scripts_personagens/combat_system.gd" id="9_nm60e"]
[ext_resource type="Script" uid="uid://c3pds2x2kwnid" path="res://scripts_personagens/attack_controller.gd" id="10_gj8fg"]
[ext_resource type="AudioStream" uid="uid://bluj5bu2bq56i" path="res://assets/audio/menu/Voz do ferreiro (online-audio-converter.com).mp3" id="13_necjj"]
[ext_resource type="Texture2D" uid="uid://bm8naak2gprad" path="res://lixo/Design sem nome (2).png" id="13_v0sdg"]
[ext_resource type="AudioStream" uid="uid://bj60468beemay" path="res://assets/audio/menu/audio2.mp3" id="14_apxsp"]
[ext_resource type="AudioStream" uid="uid://8hr7pkeixtsd" path="res://assets/audio/menu/audio3.mp3" id="15_fnbhc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e4l8r"]

[sub_resource type="Gradient" id="Gradient_necjj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_apxsp"]
gradient = SubResource("Gradient_necjj")

[sub_resource type="Gradient" id="Gradient_fnbhc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53btw"]
gradient = SubResource("Gradient_fnbhc")

[sub_resource type="CanvasTexture" id="CanvasTexture_v0sdg"]
specular_color = Color(1, 0, 1, 1)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_e4l8r")

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1.22169, 0.000139102, 0.230609, 0.000121272, 1.42278, -0.00148923, -0.215017, 0.00159262, 1.31028, 0, 0, 0)
script = ExtResource("1_vwqu2")

[node name="personagem_lupus" parent="Player" instance=ExtResource("3_wudov")]
transform = Transform3D(0.985, 0, 0, 0, 0.985, 0, 0, 0, 0.985, 0, 0, -0.12986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.88487, -0.0106188, 0.0107502, 0.0108112, 0.879869, -0.0107509, -0.0106792, 0.0108807, 0.879869, 0.00314566, 0.717985, -0.0367449)
shape = SubResource("CapsuleShape3D_e4l8r")

[node name="camera" type="Node3D" parent="Player"]
script = ExtResource("4_js5op")

[node name="horizontal" type="Node3D" parent="Player/camera"]

[node name="vertical" type="Node3D" parent="Player/camera/horizontal"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/camera/horizontal/vertical"]
transform = Transform3D(1, 0, 0, 4.65661e-10, 1, 0, 0, 0, 1, -0.000765562, 1.34157, 0)
collision_mask = 4
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="Player/camera/horizontal/vertical/SpringArm3D"]
transform = Transform3D(0.806148, -1.39698e-09, 0, 9.31323e-10, 0.702847, 0, 0, 0, 0.75164, -0.033077, 0.000186205, 0.0901608)

[node name="RayCast3D" type="RayCast3D" parent="Player/camera/horizontal/vertical/SpringArm3D/Camera3D"]
target_position = Vector3(15, 2, -50)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Control" type="Control" parent="Player/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 644.0
offset_top = 295.0
offset_right = 684.0
offset_bottom = 335.0
script = ExtResource("5_ew46v")

[node name="CombatSystem" type="Node3D" parent="Player"]
script = ExtResource("9_nm60e")

[node name="AttackController" type="Node3D" parent="Player"]
script = ExtResource("10_gj8fg")

[node name="ShopGreetingAudio" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("13_necjj")

[node name="ShopGreetingAudio2" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("14_apxsp")

[node name="ShopGreetingAudio3" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("15_fnbhc")

[node name="barra" type="CanvasLayer" parent="Player"]

[node name="barra_de_vida" type="TextureProgressBar" parent="Player/barra"]
offset_left = 355.0
offset_top = 584.0
offset_right = 855.0
offset_bottom = 1084.0
scale = Vector2(5.13434, 0.64016)
value = 100.0
texture_under = SubResource("GradientTexture2D_apxsp")
texture_progress = SubResource("GradientTexture2D_53btw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ew46v")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("9_e4l8r")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("9_e4l8r")]
layout_mode = 0
offset_left = 616.0
offset_top = 257.0
offset_right = 656.0
offset_bottom = 297.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("9_e4l8r")]
layout_mode = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 50.0

[node name="MoedasLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_right = -18.0
offset_bottom = 23.0
grow_horizontal = 0
text = "moedas: "

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -206.0
offset_right = 351.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.636834, 0.53288)
texture_under = SubResource("CanvasTexture_v0sdg")
texture_over = ExtResource("13_v0sdg")
