[gd_scene load_steps=5 format=3 uid="uid://uay4xehegyii"]

[ext_resource type="Texture2D" uid="uid://d0416wocko68b" path="res://assets/ui/images/main_menu/menu1_bg.png" id="1_g1nh3"]
[ext_resource type="FontFile" uid="uid://b6ssv7fvm3lwg" path="res://assets/ui/fonts/IMFellEnglishSC-Regular.ttf" id="2_af7st"]

[sub_resource type="Animation" id="Animation_aoxxl"]
resource_name = "brilho_medieval"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip2q8"]
_data = {
&"brilho_medieval": SubResource("Animation_aoxxl")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g1nh3")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_top = 50.0
offset_right = 236.5
offset_bottom = 203.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_af7st")
theme_override_font_sizes/font_size = 150
text = "LIMIAR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ip2q8")
}
